# Mr.Statadocker

./: build.sh  clean.sh  docker-compose.yml  run.sh
client/src/main/java/: Main.java
dotNet-dockers/: Dockerfile~  build.sh  clean.sh  run.sh
dotNet-dockers/dotNet/src/: Server.cs
j2e-dockers/: Dockerfile  build.sh  clean.sh  run.sh
j2e-dockers/j2e/: Pom Architecture.md  pom.xml
j2e-dockers/j2e/components/: pom.xml
j2e-dockers/j2e/components/cart-cashier/: pom.xml
j2e-dockers/j2e/components/cart-cashier/src/main/java/fr/unice/polytech/isa/tcf/: CartModifier.java
j2e-dockers/j2e/components/cart-cashier/src/main/java/fr/unice/polytech/isa/tcf/components/: CashierBean.java
j2e-dockers/j2e/components/cart-cashier/src/test/java/arquillian/: AbstractTCFTest.java
j2e-dockers/j2e/components/cart-cashier/src/test/java/fr/unice/polytech/isa/tcf/: CartTest.java  CashierTest.java
j2e-dockers/j2e/components/catalogue/: pom.xml
j2e-dockers/j2e/components/catalogue/src/main/java/fr/unice/polytech/isa/tcf/: CatalogueExploration.java
j2e-dockers/j2e/components/catalogue/src/test/java/fr/unice/polytech/isa/tcf/: CatalogueTest.java
j2e-dockers/j2e/components/kitchen/: pom.xml
j2e-dockers/j2e/components/kitchen/src/main/java/fr/unice/polytech/isa/tcf/: OrderProcessing.java
j2e-dockers/j2e/components/kitchen/src/test/java/arquillian/: AbstractTCFTest.java
j2e-dockers/j2e/components/kitchen/src/test/java/fr/unice/polytech/isa/tcf/: KitchenTest.java
j2e-dockers/j2e/components/registration/: pom.xml
j2e-dockers/j2e/components/registration/src/test/java/arquillian/: AbstractTCFTest.java
j2e-dockers/j2e/entities/: pom.xml
j2e-dockers/j2e/entities/items/: pom.xml
j2e-dockers/j2e/entities/orders/: pom.xml
j2e-dockers/j2e/entities/orders/src/main/java/fr/unice/polytech/isa/tcf/entities/: Customer.java
j2e-dockers/j2e/exceptions/: pom.xml
j2e-dockers/j2e/integration/: pom.xml
j2e-dockers/j2e/integration/src/test/java/integration/: DatabaseIntegrationTest.java
j2e-dockers/j2e/utils/: pom.xml
j2e-dockers/j2e/web-services/: pom.xml
