<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Me -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech.isa.g1</groupId>
    <artifactId>tcf-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ISA :: The Cookie Factory :: J2E Backend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.tomee.embedded>1.7.3</versions.tomee.embedded>

        <!-- Stable versions -->
        <versions.javaee>6.0-6</versions.javaee>
        <versions.openejb>4.7.3</versions.openejb>
        <versions.tomee>1.7.3</versions.tomee>
    </properties>

    <!-- Children -->
    <modules>
        <module>components</module>
        <module>entities</module>
        <module>exceptions</module>
        <module>utils</module>
        <module>web-services</module>
    </modules>

    <profiles>
        <profile>
            <!-- Use 'mvn -P stable' to activate stable dependencies (by default) -->
            <id>stable</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <defaultGoal>package</defaultGoal>
            </build>
        </profile>
        <profile>
            <!-- Use 'mvn -P integration' to activate these dependencies -->
            <id>integration</id>
            <modules>
                <!-- Add integration tests module -->
                <module>integration</module>
            </modules>
            <build>
                <!-- integration-test goal -->
                <defaultGoal>integration-test</defaultGoal>
            </build>
        </profile>
        <profile>
            <!-- Use 'mvn -P latest' to activate these dependencies -->
            <id>latest</id>
            <properties>
                <versions.javaee>7.0-SNAPSHOT</versions.javaee>
                <versions.openejb>5.0.0-SNAPSHOT</versions.openejb>
                <versions.tomee>2.0.0-SNAPSHOT</versions.tomee>
            </properties>
            <build>
                <defaultGoal>package</defaultGoal>
            </build>
        </profile>
    </profiles>

    <repositories>
        <!-- Artifactory repository -->
        <repository>
            <id>statacookie-repository</id>
            <url>http://erebe-vm3.i3s.unice.fr/artifactory/TCF-J2E/</url>
        </repository>
        <!-- Snapshot repository to access to the latest version of the OpenEJB framework -->
        <repository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${versions.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>${versions.openejb}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>tomee-embedded</artifactId>
            <version>${versions.tomee}</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencies for the testing frameworks (Junit, Mockito & Arquillian) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.5.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>2.1.1</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>${versions.tomee.embedded}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>tcf-backend</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- PUSH ME UP, OoOOOOoh ARTIFACTORYYYY!-->
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>erebe-vm3-releases</name>
            <url>http://erebe-vm3.i3s.unice.fr/artifactory/TCF-J2E</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>erebe-vm3-snapshots</name>
            <url>http://erebe-vm3.i3s.unice.fr/artifactory/TCF-J2E</url>
        </snapshotRepository>
    </distributionManagement>
</project>
