<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Dad -->
    <parent>
        <groupId>fr.unice.polytech.isa.g1</groupId>
        <artifactId>tcf-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- Me -->
    <artifactId>components</artifactId>
    <packaging>pom</packaging>

    <repositories>
        <!-- Artifactory repository -->
        <repository>
            <id>statacookie-repository</id>
            <url>http://erebe-vm3.i3s.unice.fr/artifactory/TCF-J2E/</url>
        </repository>
    </repositories>

    <!-- Children -->
    <modules>
        <module>catalogue</module>
        <module>registration</module>
        <module>kitchen</module>
        <module>cart-cashier</module>
    </modules>

    <dependencies>
        <!-- Entities -->
        <dependency>
            <groupId>fr.unice.polytech.isa.g1</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.g1</groupId>
            <artifactId>orders</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.g1</groupId>
            <artifactId>items</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.g1</groupId>
            <artifactId>exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
