<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Dad -->
    <parent>
        <groupId>fr.unice.polytech.isa.g1</groupId>
        <artifactId>tcf-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <repositories>
        <!-- Artifactory repository -->
        <repository>
            <id>statacookie-repository</id>
            <url>http://erebe-vm3.i3s.unice.fr/artifactory/TCF-J2E/</url>
        </repository>
    </repositories>

    <!-- Me -->
    <artifactId>utils</artifactId>
    <packaging>jar</packaging>

    <!-- What I Need -->
    <dependencies>
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <!-- Dependency to integrate REST clients (order matters for CXF) -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-cxf</artifactId>
            <version>${versions.openejb}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-cxf-rs</artifactId>
            <version>${versions.openejb}</version>
        </dependency>
        <!-- Entities -->
        <dependency>
            <groupId>fr.unice.polytech.isa.g1</groupId>
            <artifactId>orders</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.g1</groupId>
            <artifactId>exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa.g1</groupId>
            <artifactId>items</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
